
const common = () => {
    // 메뉴등 공통
}; 
// === 페이지별 함수 ===
const mainPage = () => {};
const projectsPage = () => {};
const aboutPage = () => {};
const processPage = () => {};

// === 페이지 라우팅 ===
(() => {
    common();
    const currentPath = location.href;

    if (currentPath.includes('index.html') || /\/(index\.html)?$/.test(currentPath)) {
        mainPage();
    } else if (currentPath.includes('process.html')) {
        processPage();
    } else if (currentPath.includes('projects.html')) {
        projectsPage();
    } else if (currentPath.includes('about.html')) {
        aboutPage();
    }
})();
